{
  "appId": "text001.appflow.app",
  "appName": "Quasar App",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "flavor": "qa"
  },
  "plugins": {
    "LiveUpdates": {
      "appId": "9da80750",
      "channel": "Production",
      "autoUpdateMethod": "background",
      "maxVersions": 1
    }
  }
}